CLOUD_NAME=db9ktmf1n
API_KEY=674417952992693
API_SECRET=Byp50mPDZdrL2BfGpLAmtbhAEDQ
MONGO_URL =mongodb+srv://Ejs:airbnb_ejs@ejs-cluster.s0ivppn.mongodb.net/?retryWrites=true&w=majority&appName=Ejs-Cluster
MAP_TOKEN=pk.eyJ1Ijoia3VuYWwtbWFwIiwiYSI6ImNtYmhudHY4aTA5bncya3NidnltZ21iM3oifQ.wM_0calxOvsI1QYw3Hdw5w
Ssecret=evdvfvev34rsdsdvsdcsdc

